<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerActivity">

    <EditText
        android:id="@+id/mission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="בקש משימה"
        android:inputType="text"
        android:textAlignment="center" />


    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/tasks_to_check"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tasks_to_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/go_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="משימות שסוימו:"
        android:textStyle="bold"
        android:textSize="20sp" />

    <Button
        android:id="@+id/go_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mission"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="שלח" />


</RelativeLayout>